API_PORT=3000
POSTGRES_DB=delivery
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=unochapeco
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USER=marioneto@unochapeco.edu.br
EMAIL_PASS=vaob pbhq lapf kprs
